.dashboard-container {
  padding: 20px;
  background-color: #ecf0f1; /* Light gray background */
  min-height: 100vh;
  color: #2c3e50; /* Dark gray text color */
  font-family: 'Arial', sans-serif;
}

.dashboard-container h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-align: center;
  color: #3498db; /* Bright blue for headings */
}

.cards-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: #ffffff; /* White background for cards */
  border-radius: 12px;
  padding: 20px;
  color: #2c3e50; /* Dark gray text color */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(25% - 20px);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card h3 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #3498db; /* Bright blue for card titles */
}

.graph-container,
.table-container {
  background: #ffffff; /* White background for containers */
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.graph-container h3,
.table-container h3 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #2ecc71; /* Green for section headings */
}

.chart {
  margin-bottom: 20px;
}

.table-container {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

.table th {
  background-color: #3498db; /* Bright blue for table headers */
  color: #ffffff; /* White text color */
}

.table td {
  background-color: #ffffff; /* White background for table data */
  color: #2c3e50; /* Dark gray text color */
}

.table tr:nth-child(even) {
  background-color: #f9f9f9; /* Light gray for even rows */
}

.table tr:hover {
  background-color: #ecf0f1; /* Light gray for hover effect */
}
